##
## tinyproxy.conf -- tinyproxy daemon configuration file
##
## This example tinyproxy.conf file contains example settings
## with explanations in comments. For decriptions of all
## parameters, see the tinproxy.conf(5) manual page.
##

User nobody
Group nogroup
Port 8888
# Listen 0.0.0.0
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100

# # MinSpareServers 5
# # MaxSpareServers 20
# # StartServers 10
# MaxRequestsPerChild 0
# ローカルホストへの接続を許可する
Allow 127.0.0.1
# DockerデフォルトのブリッジネットワークのゲートウェイIPを許可する
Allow 172.17.0.1


# Allow 192.168.0.0/16
# BasicAuth user password
ConnectPort 443
ConnectPort 563
